spring.datasource.url= jdbc:postgresql://localhost:5432/lokal
spring.datasource.username= postgres
spring.datasource.password= password
server.port=8195
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.cloud.discovery.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.application.name=authms
spring.jpa.hibernate.ddl-auto= update